spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8083

